In [9]:
import pandas as pd

In [10]:
practice = pd.DataFrame({'날짜':[], '운동':[], '양':[]})
practice

Empty DataFrame
Columns: [날짜, 운동, 양]
Index: []

In [11]:
practice.loc[0]=['21-3-1', '달리기', 1]
practice

       날짜   운동    양
0  21-3-1  달리기  1.0

In [12]:
practice.loc[1]=['21-3-2', '걷기', 1]
practice.loc[2]=['21-3-2', '달리기', 1]
practice.loc[3]=['21-3-2', '계단오르기', 1]
practice

       날짜     운동    양
0  21-3-1    달리기  1.0
1  21-3-2     걷기  1.0
2  21-3-2    달리기  1.0
3  21-3-2  계단오르기  1.0

In [16]:
practice.loc[4]=['21-3-3', '걷기', 1.5]
practice.loc[5]=['21-3-3', '달리기', 1]
practice

       날짜     운동    양
0  21-3-1    달리기  1.0
1  21-3-2     걷기  1.0
2  21-3-2    달리기  1.0
3  21-3-2  계단오르기  1.0
4  21-3-3     걷기  1.5
5  21-3-3    달리기  1.0

In [17]:
practice.to_csv("./data/practice.csv", encoding='utf-8')

In [18]:
pd.read_csv("./data/practice.csv")

   Unnamed: 0      날짜     운동    양
0           0  21-3-1    달리기  1.0
1           1  21-3-2     걷기  1.0
2           2  21-3-2    달리기  1.0
3           3  21-3-2  계단오르기  1.0
4           4  21-3-3     걷기  1.5
5           5  21-3-3    달리기  1.0

In [19]:
pd.read_csv("./data/practice.csv", index_col=0, encoding='utf-8')

       날짜     운동    양
0  21-3-1    달리기  1.0
1  21-3-2     걷기  1.0
2  21-3-2    달리기  1.0
3  21-3-2  계단오르기  1.0
4  21-3-3     걷기  1.5
5  21-3-3    달리기  1.0

In [20]:
practice.pivot_table(index="운동")  #평균값 출력

          양
운동
걷기     1.25
계단오르기  1.00
달리기    1.00

In [21]:
import numpy as np

In [22]:
practice.pivot_table(index="운동", aggfunc=np.sum) #다 더한값 출력

         양
운동
걷기     2.5
계단오르기  1.0
달리기    3.0

In [26]:
practice.pivot_table(index="운동", aggfunc=[np.sum, len])

       sum len
         양  날짜  양
운동
걷기     2.5   2  2
계단오르기  1.0   1  1
달리기    3.0   3  3

In [25]:
practice.pivot('날짜', '운동', '양')

운동       걷기  계단오르기  달리기
날짜
21-3-1  NaN    NaN  1.0
21-3-2  1.0    1.0  1.0
21-3-3  1.5    NaN  1.0

In [28]:
prac_pivot = practice.pivot('날짜', '운동', '양')  
prac_pivot.fillna(0, inplace=True)  #NaN 값 0으로 바꿈
prac_pivot

운동       걷기  계단오르기  달리기
날짜
21-3-1  0.0    0.0  1.0
21-3-2  1.0    1.0  1.0
21-3-3  1.5    0.0  1.0